{
  "ts-node": {
    "compilerOptions": {
      "module": "esnext"
    }
  },
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "module": "esnext",
    "experimentalDecorators": true,
    "target": "ES2022",
    "useDefineForClassFields": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    "resolveJsonModule": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@library-api/*": ["apps/library-api/src"],
      "@library-web/*": ["apps/library-web/src"],
      "@monorepo/auth/data-access": ["libs/auth/data-access/src/index.ts"],
      "@monorepo/auth/login": ["libs/login/src/index.ts"],
      "@monorepo/auth/register": ["libs/auth/register/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "rootDir": "."
}
